# Optix-MovieApi

./: .gitignore  OptixTechTest.sln
Optix.API/: Dockerfile  Optix.API.csproj  Program.cs  WeatherForecast.cs
Optix.API/Controllers/: MovieController.cs  WeatherForecastController.cs
Optix.API/DTOs/: MovieSearchResult.cs  PagingSortingParameters.cs
Optix.API/Persistence/Repositories/: GenreRepository.cs  MovieRepository.cs
Optix.API/Properties/: launchSettings.json
Optix.API/Services/: GenreService.cs  MovieService.cs
Optix.Domain/: Class1.cs  Optix.Domain.csproj
Optix.Domain/Models/: Genre.cs  Movie.cs
Optix.Domain/Services/: IGenreService.cs  IMovieService.cs
Optix.Domain/Services/Communication/: SearchResponse.cs  ServiceResponse.cs
Optix.Repository/: Optix.Repository.csproj
Optix.Repository/Contexts/: MovieDbContext.cs
Optix.Repository/Interfaces/: IRepository.cs
Optix.Repository/Migrations/: 20240130144304_InitialCreate.Designer.cs  20240130144304_InitialCreate.cs  MovieDbContextModelSnapshot.cs
Optix.Repository/Seeding/: DataSeeder.cs
Optix.UnitTests/: MovieTests.cs  Optix.UnitTests.csproj
